USE cci_sample_db;

CREATE TABLE IF NOT EXISTS comms(
`Id` CHAR(36) NOT NULL,
`Email` VARCHAR(255),
`CommsType` VARCHAR(255),
`CommsContent` VARCHAR(255),
`CreatedOn` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (Id)
);