USE cci_sample_db;

CREATE TABLE IF NOT EXISTS authentication(
`UserId` CHAR(36) NOT NULL,
`Salt` CHAR(128) NOT NULL,
`Hash` CHAR(128) NOT NULL,
`CreatedOn` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (UserId)
)
DEFAULT CHARSET=utf8mb4;